# Group-Project-3894-3901

./: PRS_GROUP.sln
PRS_GROUP/: App.xaml  App.xaml.cs  DataContext.cs  DataFile1  MainWindow.xaml  MainWindow.xaml.cs  PRS_GROUP.csproj
PRS_GROUP.Tests/: PRS_GROUP.Tests.csproj  Test2.cs  UnitTest1.cs
PRS_GROUP/Migrations/: 20230715112558_migration2.Designer.cs  20230715112558_migration2.cs  20230715113235_migration3.Designer.cs  20230715113235_migration3.cs  DataContextModelSnapshot.cs
PRS_GROUP/Models/: Admin.cs  Patient.cs  User.cs
PRS_GROUP/ViewModels/: AdminMenuVM.cs  BillAmountVM.cs  MainWindowVM.cs  PatientMenuVM.cs  UserMenuVM.cs
PRS_GROUP/Views/: AdminMenu.xaml  AdminMenu.xaml.cs  BillAmount.xaml  BillAmount.xaml.cs  PatientMenu.xaml  PatientMenu.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
